@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;800&display=swap");

/* pizza-details.css */

/* Estilo para o modal */
.pizza-details {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  margin: auto;
  z-index: 1001;
  position: relative;
}

/* Estilo para o botão de fechar */
.close-button-details {
  background-color: #ff4d4d;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  float: right;
}

.close-button-details:hover {
  background-color: #ff1a1a;
}

/* Estilo para o título */
.pizza-details h1 {
  font-size: 24px;
  margin-bottom: 20px;
}
.pizza-details .imagem {
  width: 100%;
  height: auto;
}

/* Estilo para a imagem */
.pizza-details .imagem img {
  width: 100%;

  border-radius: 8px;
}

/* Estilo para o preço */
.price {
  font-size: 18px;
  margin: 10px 0;
}

/* Estilo para a descrição */
.description {
  font-size: 16px;
  margin-bottom: 20px;
}

/* Estilo para os botões de tamanho */
.size-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.size-button {
  background-color: #ff4d4d;;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  
}

.size-button.active {
  background-color: #000;
  color: white;
}

.size-button:hover {
  background-color: #f80000;
}

/* Estilo para a quantidade */
.qty {
  padding: 5px;
  margin-top: 10px;
}

/* Estilo para o botão */
button {
  background-color: #000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
}



/* Estilo para o fundo escurecido */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}


:root {
  --red: #e74c3c;
  --black: #333;
  --white: #fff;
  --light-bg: #f5f5f5;
  --light-color: #666;
  --border: 0.1rem solid var(--light-color);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--red);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7.5rem;
}

body {
  background: var(--light-bg);
  overflow-x: hidden;
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
}

.btn {
  display: block;
  width: 100%;
  margin-top: rem;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--red);
  cursor: pointer;
  text-transform: capitalize;
  text-align: center;
}

.btn:hover {
  background-color: var(--black);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 2.2rem;
  color: var(--black);
}

.header .flex .navbar a:hover {
  text-decoration: underline;
  color: var(--red);
}

.header .flex .icons div {
  font-size: 2.5rem;
  color: var(--light-color);
  cursor: pointer;
  margin-left: 1.7rem;
}

.header .flex .icons div:hover {
  color: var(--red);
}

.header .flex .icons div span {
  font-size: 2rem;
}

#menu-btn {
  display: none;
}

.user-account {
  position: fixed;
  width: 100%;
  z-index: 1100;
  background-color: var(--white);
  height: 100vh;
  overflow-y: scroll;
  animation-name: fadeIn;
  animation-duration: 0.5s;
}

.user-account.active {
  right: 0;
}

.user-account #close-account {
  text-align: right;
  margin-bottom: 2.5rem;
}

.user-account #close-account span {
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--red);
  text-decoration: underline;
}

.user-account #close-account span:hover {
  color: var(--black);
}

.user-account .user {
  padding: 1.5rem;
  text-align: center;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}

.user-account .user p {
  font-size: 2rem;
  color: var(--black);
}

.user-account .user p span {
  color: var(--red);
}

.user-account .display-orders {
  padding: 3rem 2rem;
  text-align: center;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  margin: 2rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.user-account .display-orders p {
  padding: 1rem 2.5rem;
  font-size: 2rem;
  color: var(--light-color);
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.user-account .display-orders p span {
  color: var(--red);
}

.user-account .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}

.user-account .flex form {
  flex: 1 1 40rem;
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: var(--light-bg);
}

.user-account .flex form h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
}

.user-account .flex form .box {
  width: 100%;
  margin: 1rem 0;
  border-radius: 0.5rem;
  background-color: var(--white);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.my-orders {
  position: fixed;
  top: 0;
  right: -110%;
  width: 35rem;
  z-index: 1100;
  background-color: var(--light-bg);
  border-left: var(--border);
  height: 100vh;
  overflow-y: scroll;
}

.my-orders.active {
  right: 0;
}

.my-orders #close-orders {
  text-align: right;
  margin-bottom: 2.5rem;
}

.my-orders #close-orders span {
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--red);
  text-decoration: underline;
}

.my-orders #close-orders span:hover {
  color: var(--black);
}

.my-orders .title {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--black);
  font-size: 3rem;
  text-transform: capitalize;
}

.my-orders .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  box-shadow: var(--box-shadow);
  margin: 1.5rem 0;
}

.my-orders .box p {
  margin: 1rem 0;
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.5;
}

.my-orders .box p span {
  color: var(--black);
}

.vermais {
  display: flex;
  align-items: space-between;
  justify-content: center;
  gap: 20px;
}

.vermais button {
  padding: 7px 5px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 2em;
}
.vermais button:hover {
  background-color: #000000;
}

.shopping-cart {
  position: fixed;
  right: 0; 
  width: 35rem;
  z-index: 1100;
  background-color: var(--black);
  border-left: var(--border); 
  margin-top: -50px;
  height: 100vh;
  overflow-y: scroll;
  animation-name: slideIn;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  transition: right 0.5s ease-in-out; 
}

.shopping-cart #close-cart {
  text-align: right;
  margin-bottom: 2.5rem;
}

.shopping-cart #close-cart span {
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--red);
  text-decoration: underline;
}

.shopping-cart #close-cart span:hover {
  color: var(--black);
}

.shopping-cart .box {
  display: flex;
  position: relative;
  align-items: center;
  gap: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  background-color: var(--white);
  margin: 1.7rem 0;
}

.shopping-cart .box .fa-times {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--red);
}

.shopping-cart .box .fa-times:hover {
  color: var(--black);
}

.shopping-cart .box img {
  width: 7rem;
}

.shopping-cart .box .content p {
  font-size: 1.8rem;
  color: var(--light-color);
}

.shopping-cart .box .content p span {
  color: var(--red);
}

.shopping-cart .box .content form {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.shopping-cart .box .content form .qty {
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.8rem;
  color: var(--black);
  width: 8rem;
}

.shopping-cart .box .content form .fa-edit {
  width: 5.5rem;
  font-size: 1.7rem;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  color: var(--black);
}

.shopping-cart .box .content form .fa-edit:hover {
  background-color: var(--black);
  color: var(--white);
}


@keyframes slideIn {
  from {
    right: -35rem;
  }
  to {
    right: 0;
  }
}

@keyframes slideOut {
  from {
    right: 0;
  }
  to {
    right: -35rem;
  }
}

@keyframes fadeLeft {
  0% {
    transform: translateX(5rem);
  }
}

@keyframes fadeRight {
  0% {
    transform: translateX(-5rem);
  }
}

.home {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-bg {
  background: url(../images/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home-bg .home .slide-container {
  margin-top: 12rem;
}

.home-bg .home .slide-container .slide {
  display: none;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.home-bg .home .slide-container .slide.active {
  display: flex;
}

.home-bg .home .slide-container .slide .image {
  flex: 1 1 40rem;
  animation: fadeRight 0.4s linear;
}

.home-bg .home .slide-container .slide .image img {
  width: 100%;
  border-radius: 50%;
}
.home-bg .home .slide-container .slide .content {
  flex: 1 1 40rem;
  text-align: center;
  animation: fadeLeft 0.4s linear;
}

.home-bg .home .slide-container .slide .content h3 {
  color: var(--white);
  margin-bottom: 3rem;
  text-transform: capitalize;
  font-size: 7.5rem;
  text-shadow: var(--box-shadow);
  line-height: 1;
}

.home-bg .home .slide-container .slide .content .fa-angle-left,
.home-bg .home .slide-container .slide .content .fa-angle-right {
  height: 5rem;
  width: 5rem;
  line-height: 4.8rem;
  font-size: 2rem;
  color: var(--black);
  background-color: var(--white);
  margin: 0 0.5rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  border-radius: 0.5rem;
}

.home-bg .home .slide-container .slide .content .fa-angle-left:hover,
.home-bg .home .slide-container .slide .content .fa-angle-right:hover {
  background-color: var(--red);
  color: var(--white);
}

.about {
  padding: 5rem 2rem;
}

.barra-pesquisa input{
  padding: 10px;
  margin: 20px 0;
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
  
}
.barra-pesquisa ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
  border-radius: 10px;
  background: rgb(255,255,255);
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeIn .5s ease-in-out;
}

.barra-pesquisa li {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border: 1px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 10px;
}

.barra-pesquisa img {
  width: 150px;
  height: 150px;
  margin-left: 20px;
  border-radius: 25%;
}

.barra-pesquisa .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.barra-pesquisa .info h1{
  font-size: 3em;;
}




.barra-pesquisa .price {
  font-size: 2.6em;
  text-align: right;
  white-space: nowrap;

  
}
.barra-pesquisa .price p{
  color: #ff0000;
  font-weight: bold;
  
}

.barra-pesquisa button{
  padding: 5px;
  margin: 5px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  width: 25%;
}

.barra-pesquisa button:hover{

  background-color: #000000;
  color: #fff;
 
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.box-container .box {
  background-color: var(--white);
  height: 100%;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.box:hover {
  transform: scale(1.05);
}

.box-container .box img {
  width: 100%;
  margin-bottom: 1.5rem;
}

.box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  margin-top: 25px;
}

.box-container .box p {
  padding: 1rem 0;
  line-height: 1.5;
  font-size: 1.4rem;
  color: var(--light-color);
  margin-top: 10px;
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

@media (min-width: 768px) {
  .menu .box-container {
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
  }
}

.menu .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  position: relative;
  height: 100%;
}

.menu .box-container .box img {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.menu .box-container .box .price {
  background-color: var(--black);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1.7rem;
  color: var(--white);
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.menu .box-container .box .price span {
  font-size: 2.5rem;
}

.menu .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
  margin: 0.5rem 0;
}

.menu .box-container .box form {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu .box-container .box form .qty {
  flex: 1;
  width: 24%;
  border: var(--border);
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  color: var(--black);
  margin-right: 1rem;
}

.menu .box-container .box form .qty-btn-container {
  display: flex;
  align-items: center;
}

.menu .btn {
  display: block;
  width: 74%;
  margin-top: rem;
  margin-left: auto;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--red);
  cursor: pointer;
  text-transform: capitalize;
  text-align: center;
}

.expand-button,
.close-button {
  background-color: var(--primary-color);
  color: black;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin: 20px auto;
  display: block;
}

.expand-button i,
.close-button i {
  font-size: 20px;
}

.order form {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
}

.order form .display-orders {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 3rem 2rem;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}

.order form .display-orders p {
  font-size: 2rem;
  color: var(--light-color);
  background-color: var(--white);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.order form .display-orders p span {
  color: var(--red);
}

.order form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.order form .flex .inputBox {
  width: 49%;
}

.order form .flex .inputBox span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.order form .flex .inputBox .box {
  width: 100%;
  background-color: var(--light-bg);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.faq .accordion-container {
  max-width: 70rem;
  margin: 0 auto;
}

.faq .accordion-container .accordion {
  margin: 1.5rem 0;
  box-shadow: var(--box-shadow);
}

.faq .accordion-container .accordion .accordion-heading {
  padding: 1.5rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.faq .accordion-container .accordion .accrodion-content {
  padding: 2rem;
  background-color: var(--white);
  line-height: 2;
  color: var(--light-color);
  font-size: 1.6rem;
  display: none;
}

.faq .accordion-container .accordion.active .accrodion-content {
  display: inline-block;
}

.faq .accordion-container .accordion.active .accordion-heading {
  background: var(--red);
}

.faq .accordion-container .accordion.active .accordion-heading i {
  transform: rotate(180deg);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.footer .box-container .box {
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.footer .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--red);
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.footer .box-container .box h3 {
  margin: 1rem 0;
  color: var(--black);
  text-transform: capitalize;
  font-size: 2rem;
}

.footer .box-container .box p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-color);
}

.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 0;
  padding-top: 3rem;
  border-top: var(--border);
  font-size: 2rem;
  color: var(--black);
  /* padding-bottom: 8rem; */
}

.footer .credit span {
  color: var(--red);
}

.close-button-details {
  background-color: var(--red);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.Registro {
  cursor: pointer;
  background-color: var(--red);
  padding: 1rem 2rem;
  color: white;
  border-radius: 5px;
}

.Registro:hover {
  background-color: var(--black);
}

.Logar {
  cursor: pointer;
  background-color: var(--red);
  padding: 1rem 2rem;
  color: white;
  border-radius: 5px;
}

.img-carrinho{
  border-radius: 50%;
  height: 60px;
}


@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home-bg .home .slide-container .slide .content h3 {
    font-size: 4rem;
  }

  .order form .flex .inputBox {
    width: 100%;
  }
}

.monte-a-sua-pizza {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #bab4b4; /* Cor de fundo do contêiner */
  padding: 50px 0; /* Espaçamento interno do contêiner */
}

.monte-a-sua-pizza h1{
  font-size: 3em;
  margin-bottom: 20px;
}

.monte-a-sua-pizza button {
  background-color: #ff0000; /* Cor de fundo do botão */
  color: white; /* Cor do texto do botão */
  border: none; /* Remover borda */
  padding: 15px 30px; /* Espaçamento interno do botão */
  font-size: 16px; /* Tamanho da fonte */
  border-radius: 5px; /* Bordas arredondadas */
  cursor: pointer; /* Cursor de ponteiro ao passar sobre o botão */
  transition: background-color 0.3s ease; /* Transição suave para a cor de fundo */
}

.monte-a-sua-pizza button:hover {
  background-color: #000; /* Cor de fundo ao passar o mouse */
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .my-orders {
    width: 100%;
    border-left: 0;
  }

  .shopping-cart {
    width: 100%;
    border-left: 0;
  }

  .about .box-container {
    grid-template-columns: 1fr;
  }

  .menu .box-container {
    grid-template-columns: 1fr;
  }
}


@keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}